# Android_compose

./: README.md
composeTest/: build.gradle
composeTest/app/: build.gradle
composeTest/app/src/main/: AndroidManifest.xml
composeTest/app/src/main/java/com/example/composetest/data/: Post.kt  PostsData.kt
composeTest/app/src/main/java/com/example/composetest/envelope/: EnvelopeActivity.kt  EnvelopeScreen.kt
composeTest/app/src/main/java/com/example/composetest/ui/: MainActivity.kt  Navigation.kt
composeTest/app/src/main/java/com/example/composetest/ui/article/: ArticleScreen.kt  PostContent.kt
composeTest/app/src/main/java/com/example/composetest/ui/home/: HomeScreen.kt  PostCard.kt
composeTest/app/src/main/java/com/example/composetest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
composeTest/app/src/main/res/layout/: activity_envelope.xml
composeTest/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
composeTest/app/src/main/res/values/: styles.xml
composeTest/gradle/wrapper/: gradle-wrapper.properties
composeTestApp/: build.gradle  settings.gradle
composeTestApp/app/: build.gradle
composeTestApp/app/src/main/: AndroidManifest.xml
composeTestApp/app/src/main/java/com/example/composetestapp/: MainActivity.kt
composeTestApp/app/src/main/java/com/example/composetestapp/envelop/: EnvelopeActivity.kt  EnvelopeScreen.kt
composeTestApp/app/src/main/java/com/example/composetestapp/ui/theme/: Shape.kt  Theme.kt  Type.kt
composeTestApp/app/src/main/res/layout/: activity_envelope.xml
composeTestApp/app/src/main/res/values/: strings.xml
composeTestApp/gradle/wrapper/: gradle-wrapper.properties
